<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aHa-xL-mTw" customClass="FMPickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="555"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClW-u3-EK9">
                    <rect key="frame" x="0.0" y="299" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-eO-hM8">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Azs-ok-MTP"/>
                                <constraint firstAttribute="width" constant="60" id="sfy-kL-jOd"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="取消"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-du-rkG">
                            <rect key="frame" x="260" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="1yL-H1-JYd"/>
                                <constraint firstAttribute="height" constant="40" id="XwN-v0-hxA"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="确定"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-rH-D88">
                            <rect key="frame" x="146.5" y="12" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WZ5-rH-D88" firstAttribute="centerX" secondItem="ClW-u3-EK9" secondAttribute="centerX" id="5HT-Ix-U3R"/>
                        <constraint firstItem="xSP-eO-hM8" firstAttribute="centerY" secondItem="ClW-u3-EK9" secondAttribute="centerY" id="9D4-ZO-yY7"/>
                        <constraint firstItem="xSP-eO-hM8" firstAttribute="leading" secondItem="ClW-u3-EK9" secondAttribute="leading" id="HYk-wC-2FN"/>
                        <constraint firstItem="WZ5-rH-D88" firstAttribute="centerY" secondItem="ClW-u3-EK9" secondAttribute="centerY" id="Rd5-A1-yuE"/>
                        <constraint firstItem="vtZ-du-rkG" firstAttribute="centerY" secondItem="ClW-u3-EK9" secondAttribute="centerY" id="hAY-Zn-7Di"/>
                        <constraint firstAttribute="trailing" secondItem="vtZ-du-rkG" secondAttribute="trailing" id="vr1-5K-hVc"/>
                        <constraint firstAttribute="height" constant="40" id="wOY-SJ-5UB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-We-srf">
                    <rect key="frame" x="0.0" y="339" width="320" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sNe-Ke-KrU">
                    <rect key="frame" x="0.0" y="339" width="320" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="dc4-aG-AHz"/>
                    </constraints>
                    <locale key="locale" localeIdentifier="zh"/>
                </datePicker>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pz-Q1-adf">
                    <rect key="frame" x="0.0" y="339" width="320" height="216"/>
                    <connections>
                        <outlet property="dataSource" destination="aHa-xL-mTw" id="0rK-8z-Vc5"/>
                        <outlet property="delegate" destination="aHa-xL-mTw" id="N3D-8b-3hD"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ClW-u3-EK9" firstAttribute="leading" secondItem="aHa-xL-mTw" secondAttribute="leading" id="0Gq-6z-vz8"/>
                <constraint firstItem="sNe-Ke-KrU" firstAttribute="leading" secondItem="aHa-xL-mTw" secondAttribute="leading" id="71D-m0-D52"/>
                <constraint firstItem="mjh-We-srf" firstAttribute="top" secondItem="sNe-Ke-KrU" secondAttribute="top" id="8lK-jv-eAq"/>
                <constraint firstItem="mjh-We-srf" firstAttribute="leading" secondItem="sNe-Ke-KrU" secondAttribute="leading" id="FJo-N6-2hV"/>
                <constraint firstItem="mjh-We-srf" firstAttribute="bottom" secondItem="sNe-Ke-KrU" secondAttribute="bottom" id="IuS-of-Umu"/>
                <constraint firstAttribute="bottom" secondItem="sNe-Ke-KrU" secondAttribute="bottom" id="KzH-eb-WEm"/>
                <constraint firstItem="0pz-Q1-adf" firstAttribute="bottom" secondItem="sNe-Ke-KrU" secondAttribute="bottom" id="Lug-uU-1La"/>
                <constraint firstItem="0pz-Q1-adf" firstAttribute="leading" secondItem="sNe-Ke-KrU" secondAttribute="leading" id="cGx-Bv-xxO"/>
                <constraint firstItem="0pz-Q1-adf" firstAttribute="trailing" secondItem="sNe-Ke-KrU" secondAttribute="trailing" id="faF-HA-5Ql"/>
                <constraint firstItem="sNe-Ke-KrU" firstAttribute="top" secondItem="ClW-u3-EK9" secondAttribute="bottom" id="h7E-ee-Vg8"/>
                <constraint firstAttribute="trailing" secondItem="ClW-u3-EK9" secondAttribute="trailing" id="pTx-hg-8Ik"/>
                <constraint firstItem="mjh-We-srf" firstAttribute="trailing" secondItem="sNe-Ke-KrU" secondAttribute="trailing" id="paI-qN-QCG"/>
                <constraint firstItem="0pz-Q1-adf" firstAttribute="top" secondItem="sNe-Ke-KrU" secondAttribute="top" id="pdn-fo-obM"/>
                <constraint firstAttribute="trailing" secondItem="sNe-Ke-KrU" secondAttribute="trailing" id="zQk-C6-RoP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="xSP-eO-hM8" id="MGH-L5-6Bc"/>
                <outlet property="datePickerView" destination="sNe-Ke-KrU" id="h24-g2-xa6"/>
                <outlet property="middleLabel" destination="WZ5-rH-D88" id="mcx-xi-1Rr"/>
                <outlet property="okButton" destination="vtZ-du-rkG" id="aDM-Ni-uXp"/>
                <outlet property="pickerBottomHeight" destination="KzH-eb-WEm" id="OeW-M7-glf"/>
                <outlet property="pickerView" destination="0pz-Q1-adf" id="elW-hR-6eb"/>
            </connections>
            <point key="canvasLocation" x="25" y="-7"/>
        </view>
    </objects>
</document>
